[Unit]
Description=RouteLens RIS Live activity aggregator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lab
Group=lab
WorkingDirectory=/opt/routelens
Environment=ROUTELENS_DATABASE=/var/lib/routelens/routelens.db
Environment=ROUTELENS_RETENTION_DAYS=7
ExecStart=/opt/routelens/.venv/bin/python -m routelens.aggregator
Restart=always
RestartSec=5
# The stream is bursty; the origin-change tracker holds a capped map of
# up to 400k prefix->origin entries, so allow headroom over the old 256M.
MemoryMax=384M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
